org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
#android.enableAapt2=true
#android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2

